
#******** GUI configuration ***********#

BASE_URL=https://openweathermap.org/
BROWSER=chrome

#******** API configuration ***********#
API_BASE_URL=http://api.openweathermap.org/data/2.5/weather
API_GET_URL=?q={CITY}&appid={APPID}
API_APP_ID=nAN6OQR5YtQU1/E1SbE8mWNiKrGKSNuRDGE79NWC+I+T8OvtqQ1GgGfE4JIu7opf
